{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TradingOptions":
  {
    "DefaultStockSymbol": "MSFT",
    "DefaultOrderQuantity": 100
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=WAITS-02192\\SQLEXPRESS;Initial Catalog=YourDatabaseHere;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
